# dolphin-video-app-back

./: .gitignore  README.md  pom.xml
data/: dolphin_video.db  linux命令.txt
data/doc/: smart-doc.json
src/main/java/com/example/dolphin/: DolphinApplication.java  Test.java
src/main/java/com/example/dolphin/acomm/domain/: BaseEntity.java  BaseRepository.java
src/main/java/com/example/dolphin/acomm/infrastructure/: AcommBeanConfig.java  AppException.java  IocUtil.java
src/main/java/com/example/dolphin/acomm/infrastructure/handler/: AcommExceptionHandler.java
src/main/java/com/example/dolphin/acomm/infrastructure/support/: SnowflakeIdGenerator.java
src/main/java/com/example/dolphin/acomm/model/: DatePeriod.java  PageOutput.java  TextValue.java
src/main/java/com/example/dolphin/acomm/model/rest/: IRestCode.java  R.java  RestCode.java
src/main/java/com/example/dolphin/api/: CollectionApi.java  CommentApi.java  ConcernApi.java  DownloadApi.java  ImageApi.java  StaticResourceApi.java  SupportApi.java  UserApi.java  VideoApi.java
src/main/java/com/example/dolphin/application/dto/input/: CommentInput.java  UserInput.java  VideoInput.java
src/main/java/com/example/dolphin/application/dto/output/: CollectionOutput.java  CommentOutput.java  ConcernOutput.java  UserOutput.java  VideoListOutput.java  VideoOutput.java
src/main/java/com/example/dolphin/application/service/: CollectionService.java  CommentService.java  ConcernService.java  DownLoadService.java  ImageService.java  SupportService.java  UserService.java  VideoService.java
src/main/java/com/example/dolphin/config/: AppBean.java  AppRunner.java  CorsFilter.java  GlobalExceptionHandler.java  MTAppDateTimeConverter.java  VideoAndAudioHandler.java
src/main/java/com/example/dolphin/config/converter/: MTAppDateTimeConverter.java
src/main/java/com/example/dolphin/domain/entity/: Collection.java  Comment.java  Concern.java  Support.java  User.java  Video.java
src/main/java/com/example/dolphin/domain/enums/: SexEnum.java
src/main/java/com/example/dolphin/domain/model/: BaseEntity.java  Collection.java  Comment.java  Concern.java  Support.java  User.java  Video.java
src/main/java/com/example/dolphin/domain/repository/: BaseRepository.java  CollectionRepository.java  CommentRepository.java  ConcernRepository.java  SupportRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/dolphin/domain/specs/: CollectionSpec.java  CommentSpec.java  ConcernSpec.java  SupportSpec.java  UserSpec.java  VideoSpec.java
src/main/java/com/example/dolphin/infrastructure/consts/: StringPool.java
src/main/java/com/example/dolphin/infrastructure/exception/: AppException.java  DuplicateException.java
src/main/java/com/example/dolphin/infrastructure/model/: DatePeriod.java  PageOutput.java  TextValue.java
src/main/java/com/example/dolphin/infrastructure/model/rest/: IRestCode.java  R.java  RestCode.java
src/main/java/com/example/dolphin/infrastructure/support/: SnowflakeIdGenerator.java
src/main/java/com/example/dolphin/infrastructure/tool/: FileTool.java  VideoTool.java  VideoTool2.java
src/main/java/com/example/dolphin/infrastructure/utils/: IocUtil.java
src/main/resources/: application.properties
src/test/java/com/example/dolphin/: DolphinApplicationTests.java
src/test/resources/: application.properties
