#spring.application.name=dolphin
spring.main.banner-mode=off
server.port=8090
server.compression.enabled=true
#===========================================================================================#
db.name=./data/dolphin_video.db
#===========================================================================================#
# jpa
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#\u683C\u5F0F\u5316SQL,\u5982\u679C\u4E0D\u52A0,SQL\u8F93\u51FA\u4E0D\u6362\u884C,\u4E0D\u65B9\u4FBF\u67E5\u770B
#spring.jpa.properties.hibernate.format_sql=true
#===========================================================================================#
# datasource
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${db.name}
#===========================================================================================#
#\u6307\u5B9A\u9ED8\u8BA4\u4E0A\u4F20\u7684\u6587\u4EF6\u5939
spring.servlet.multipart.location=${user.dir}/data
#\u9650\u5236\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5927\u5C0F\uFF0C\u8FD9\u91CC\u8BBE\u7F6E\u4E3A 5MB
spring.servlet.multipart.max-file-size=250MB
#\u9650\u5236\u6700\u5927\u8BF7\u6C42\u5927\u5C0F\uFF0C\u8FD9\u91CC\u8BBE\u7F6E\u4E3A 20MB
spring.servlet.multipart.max-request-size=500MB
#\u83B7\u53D6\u89C6\u9891\u7B2C\u4E00\u5E27\u4F5C\u4E3A\u89C6\u9891\u5C01\u9762\uFF0C\u7B2C\u4E00\u5E27\u56FE\u7247\u7C7B\u578B\uFF0C\u9ED8\u8BA4\u4E3A jpg
#image.type=jpg
#image.rotate.angle=0
#===========================================================================================#
